# ReportingProject

./: AnilTesting20170515.twbx  config.properties  pom.xml  ts-api_2_1.xsd
src/main/java/com/uniper/controller/: GroupController.java  Learning.java  MailController.java  MainController.java  ReportController.java  SubGroupController.java
src/main/java/com/uniper/dao/: ActionTypesDAO.java  ActionTypesDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  LineDAO.java  LineDAOImpl.java  LineTypeDAO.java  LineTypeDAOImpl.java  MailDAO.java  MailDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  StepsDAO.java  StepsDAOImpl.java  SubGroupDAO.java  SubGroupDAOImpl.java
src/main/java/com/uniper/model/: ActionTypes.java  Group.java  IndexReports.java  Line.java  LineType.java  ListReport.java  Mail.java  Report.java  Steps.java  SubGroup.java
src/main/java/com/uniper/rest/util/: RestApiUtils.java
src/main/java/com/uniper/tableau/bindings/: CapabilityType.java  ConnectionCredentialsType.java  ConnectionListType.java  ConnectionType.java  DataSourceListType.java  DataSourceType.java  DomainDirectiveType.java  ErrorType.java  FavoriteListType.java  FavoriteType.java  FileUploadType.java  GranteeCapabilitiesType.java  GroupListType.java  GroupType.java  ImportDirectiveType.java  ImportSourceType.java  JobType.java  ObjectFactory.java  PaginationType.java  ParentType.java  PermissionsType.java  ProjectListType.java  ProjectType.java  SiteListType.java  SiteRoleType.java  SiteType.java  StatusNoteListType.java  StatusNoteType.java  TableauCredentialsType.java  TagListType.java  TagType.java  TsRequest.java  TsResponse.java  UserListType.java  UserType.java  ViewListType.java  ViewType.java  WorkbookListType.java  WorkbookType.java  package-info.java
src/main/java/com/uniper/utills/: ArchiveFile.java  CopyToSharepoint.java  Execute.java  Message.java  Outlook.java  ReportScreenshot.java  SendMails.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: GroupList.jsp  NewGroup.jsp  NewMail.jsp  NewReport.jsp  NewSubGroup.jsp  Status.jsp  index.jsp  lazyRowLoad.jsp  takeScreenShot.jsp
